# ================================================
# SECOND CHANCE - Environment Variables (PRODUCTION)
# ================================================

# Groq AI API Key
GROQ_API_KEY=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

# NeonDB - Pooled (untuk koneksi normal/API)
DATABASE_URL=postgresql://neondb_owner:npg_cAuvMXh2rFq9@ep-mute-salad-aopt7xit-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# NeonDB - Unpooled (untuk direct connection)
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_cAuvMXh2rFq9@ep-mute-salad-aopt7xit.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Alias untuk kompatibilitas Vercel
POSTGRES_URL=postgresql://neondb_owner:npg_cAuvMXh2rFq9@ep-mute-salad-aopt7xit-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_cAuvMXh2rFq9@ep-mute-salad-aopt7xit.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_cAuvMXh2rFq9@ep-mute-salad-aopt7xit-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require&pgbouncer=true

# JWT Secret
JWT_SECRET=second_chance_jwt_2045_s3cr3t_key_xK9mP2nQ8rL4vT7w

# Backend URL (ganti setelah deploy ke Vercel)
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
